<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Where I Was-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Find Where I Was" customClass="ViewController" customModule="Find_Where_I_Was" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-Ep-l6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-ev-w9P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xes-KK-haC" userLabel="Settings Button">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="5"/>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <segue destination="PWw-5b-UHI" kind="presentation" identifier="ShowSettings" id="6lm-MY-dYk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-RD-jlF">
                                                <rect key="frame" x="105" y="0.0" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-GL-wVV" userLabel="Search Button">
                                                <rect key="frame" x="270" y="0.0" width="105" height="30"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="5"/>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <segue destination="iei-sh-46k" kind="presentation" identifier="showSearchDialog" id="jLv-2B-eo2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-f4-YF4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="531"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WUe-d5-urR"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-NW-GgH">
                                        <rect key="frame" x="0.0" y="571" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="w2M-A3-MTh"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="w2M-A3-MTh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-FP-0M1">
                                        <rect key="frame" x="10" y="586" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autopan To Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-LD-cWR">
                                                <rect key="frame" x="0.0" y="6.5" width="296" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-Og-5nK">
                                                <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleAutoPan:" destination="BYZ-38-t0r" eventType="valueChanged" id="OzF-yG-CBO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LLi-Nn-Mgz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-e7-QWo">
                                        <rect key="frame" x="10" y="622" width="355" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uz3-Fp-fTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mark This Location"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="MarkLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toU-7x-O1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="aA7-e7-QWo" secondAttribute="trailing" constant="10" id="1Ef-PG-XdF"/>
                                    <constraint firstItem="3WG-NW-GgH" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="6VI-FG-he6"/>
                                    <constraint firstItem="hh7-f4-YF4" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="CGd-iL-h1n"/>
                                    <constraint firstAttribute="trailing" secondItem="Ped-FP-0M1" secondAttribute="trailing" constant="10" id="Enl-iR-BAf"/>
                                    <constraint firstAttribute="trailing" secondItem="aA7-e7-QWo" secondAttribute="trailing" constant="10" id="JcD-Ae-HS4"/>
                                    <constraint firstAttribute="trailing" secondItem="hh7-f4-YF4" secondAttribute="trailing" id="LqJ-WH-lJw"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fn-ev-w9P" secondAttribute="trailing" id="M6r-Ba-LfB"/>
                                    <constraint firstItem="7Fn-ev-w9P" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="O2O-R5-M5c"/>
                                    <constraint firstItem="aA7-e7-QWo" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" constant="10" id="SEJ-3R-7Lo"/>
                                    <constraint firstItem="aA7-e7-QWo" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" constant="10" id="av7-XW-KoO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ped-FP-0M1" secondAttribute="trailing" id="bIg-Tk-eiP"/>
                                    <constraint firstAttribute="trailing" secondItem="3WG-NW-GgH" secondAttribute="trailing" id="jbX-7F-p0L"/>
                                    <constraint firstItem="Ped-FP-0M1" firstAttribute="centerX" secondItem="Vgu-Ep-l6u" secondAttribute="centerXWithinMargins" id="lzZ-SE-HZv"/>
                                    <constraint firstItem="Ped-FP-0M1" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leadingMargin" id="qKH-2m-Dfd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bIg-Tk-eiP"/>
                                        <exclude reference="qKH-2m-Dfd"/>
                                        <exclude reference="1Ef-PG-XdF"/>
                                        <exclude reference="av7-XW-KoO"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vgu-Ep-l6u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4jc-BE-nP6"/>
                            <constraint firstItem="Vgu-Ep-l6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AfC-dy-pOd"/>
                            <constraint firstAttribute="trailing" secondItem="Vgu-Ep-l6u" secondAttribute="trailing" id="Fbq-Ka-4Ra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vgu-Ep-l6u" secondAttribute="bottom" constant="5" id="YXP-AU-IN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where Was I ?" id="dU8-mA-foh">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="t43-pa-VF5">
                            <connections>
                                <action selector="settingsTap:" destination="BYZ-38-t0r" id="leO-bK-YEk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="rYi-83-rdA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="3WG-NW-GgH" id="VRw-0T-2b0"/>
                        <outlet property="autoPan" destination="2sD-Og-5nK" id="AMJ-gE-YIL"/>
                        <outlet property="myMapView" destination="hh7-f4-YF4" id="89q-hg-gUE"/>
                        <outlet property="statusLabel" destination="Okj-RD-jlF" id="zZo-6y-urR"/>
                        <segue destination="igF-eF-s2S" kind="presentation" identifier="ShowPopoverFromPin" modalPresentationStyle="fullScreen" id="rm4-rB-MzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bcc-In-1Ps">
            <objects>
                <tableViewController id="PWw-5b-UHI" userLabel="Settings" customClass="SettingsViewController" customModule="Find_Where_I_Was" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ic3-r4-nyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ITj-ga-bU3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="eTz-ty-CyZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTz-ty-CyZ" id="pCx-kW-NRn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-LY-fg1">
                                                    <rect key="frame" x="0.0" y="36" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eee-LY-fg1" secondAttribute="bottom" id="G0T-Dt-fSv"/>
                                                <constraint firstAttribute="trailing" secondItem="eee-LY-fg1" secondAttribute="trailing" id="u7K-LN-f3g"/>
                                                <constraint firstItem="eee-LY-fg1" firstAttribute="leading" secondItem="pCx-kW-NRn" secondAttribute="leading" id="yZH-Ka-Z3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xGy-iu-Rz8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGy-iu-Rz8" id="TYN-bc-VDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164-kQ-Wld">
                                                    <rect key="frame" x="10" y="11.5" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-kl-UEI">
                                                    <rect key="frame" x="164" y="6.5" width="206" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wpE-Ri-ROX"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Hybrid"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wpE-Ri-ROX"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="MapTypeChanged:" destination="PWw-5b-UHI" eventType="valueChanged" id="Mns-kd-Gex"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oth-kl-UEI" firstAttribute="centerY" secondItem="TYN-bc-VDl" secondAttribute="centerY" id="4ij-pI-Ycb"/>
                                                <constraint firstAttribute="trailing" secondItem="Oth-kl-UEI" secondAttribute="trailing" constant="5" id="LqU-0H-IQs"/>
                                                <constraint firstItem="164-kQ-Wld" firstAttribute="leading" secondItem="TYN-bc-VDl" secondAttribute="leadingMargin" constant="5" id="PTL-m8-S5G"/>
                                                <constraint firstItem="164-kQ-Wld" firstAttribute="leading" secondItem="TYN-bc-VDl" secondAttribute="leading" constant="10" id="Xof-jN-btf"/>
                                                <constraint firstAttribute="trailing" secondItem="164-kQ-Wld" secondAttribute="trailing" id="Zg4-Zw-N9k"/>
                                                <constraint firstItem="164-kQ-Wld" firstAttribute="centerY" secondItem="TYN-bc-VDl" secondAttribute="centerY" id="vlW-V3-0iN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PTL-m8-S5G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AsJ-iu-Pzz">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsJ-iu-Pzz" id="w99-8g-1xH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-9G-sli">
                                                    <rect key="frame" x="221" y="6.5" width="149" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DIZ-Vq-uIP"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Marker X"/>
                                                        <segment title="Address"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DIZ-Vq-uIP"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="DefaultMarkerName:" destination="PWw-5b-UHI" eventType="valueChanged" id="4kW-6v-vrH"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-5H-zKS">
                                                    <rect key="frame" x="10" y="11.5" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBe-9G-sli" firstAttribute="centerY" secondItem="w99-8g-1xH" secondAttribute="centerY" id="RLm-cf-Giu"/>
                                                <constraint firstAttribute="trailing" secondItem="DBe-9G-sli" secondAttribute="trailing" constant="5" id="XwP-W7-eey"/>
                                                <constraint firstItem="mBp-5H-zKS" firstAttribute="centerY" secondItem="w99-8g-1xH" secondAttribute="centerY" id="ZXH-sw-6OD"/>
                                                <constraint firstItem="mBp-5H-zKS" firstAttribute="leading" secondItem="w99-8g-1xH" secondAttribute="leading" constant="10" id="b6z-Ob-akz"/>
                                                <constraint firstAttribute="trailing" secondItem="mBp-5H-zKS" secondAttribute="trailing" id="sJv-W2-dXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ERD-T3-Txk">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERD-T3-Txk" id="pDg-OV-nPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Compass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-8Y-Ggb">
                                                    <rect key="frame" x="10" y="11.5" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-bO-NoI">
                                                    <rect key="frame" x="321" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ShowCompass:" destination="PWw-5b-UHI" eventType="valueChanged" id="6FL-w5-wzV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2H-bO-NoI" firstAttribute="centerY" secondItem="pDg-OV-nPk" secondAttribute="centerY" id="6LJ-bY-CBH"/>
                                                <constraint firstItem="e5H-8Y-Ggb" firstAttribute="leading" secondItem="pDg-OV-nPk" secondAttribute="leading" constant="10" id="7bB-JQ-7rl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e5H-8Y-Ggb" secondAttribute="trailing" id="Djy-jN-HmF"/>
                                                <constraint firstItem="e5H-8Y-Ggb" firstAttribute="centerY" secondItem="pDg-OV-nPk" secondAttribute="centerY" id="cz6-Ay-Znc"/>
                                                <constraint firstItem="e5H-8Y-Ggb" firstAttribute="leading" secondItem="pDg-OV-nPk" secondAttribute="leadingMargin" constant="10" id="gH7-1k-bht"/>
                                                <constraint firstAttribute="trailing" secondItem="B2H-bO-NoI" secondAttribute="trailing" constant="5" id="htu-0c-ZMs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gH7-1k-bht"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aZj-KJ-pw8">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZj-KJ-pw8" id="bKm-36-heA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Traffic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-Bp-5yI">
                                                    <rect key="frame" x="10" y="11.5" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62B-f3-Fcz">
                                                    <rect key="frame" x="321" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ShowTraffic:" destination="PWw-5b-UHI" eventType="valueChanged" id="tcy-yR-dRS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogg-Bp-5yI" firstAttribute="centerY" secondItem="bKm-36-heA" secondAttribute="centerY" id="0A5-pz-tGC"/>
                                                <constraint firstItem="ogg-Bp-5yI" firstAttribute="leading" secondItem="bKm-36-heA" secondAttribute="leading" constant="10" id="7wk-Gk-2pc"/>
                                                <constraint firstAttribute="trailing" secondItem="ogg-Bp-5yI" secondAttribute="trailing" id="8xG-64-6gg"/>
                                                <constraint firstAttribute="trailing" secondItem="62B-f3-Fcz" secondAttribute="trailing" constant="5" id="qpD-hc-4wo"/>
                                                <constraint firstItem="62B-f3-Fcz" firstAttribute="centerY" secondItem="bKm-36-heA" secondAttribute="centerY" id="zGz-Tt-cjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xe4-ya-k9v">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xe4-ya-k9v" id="THO-Qd-Dv6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-Dl-0kq">
                                                    <rect key="frame" x="10" y="11.5" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-ra-Ik1">
                                                    <rect key="frame" x="321" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ShowScale:" destination="PWw-5b-UHI" eventType="valueChanged" id="nlG-7M-dcB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dwo-ra-Ik1" secondAttribute="trailing" constant="5" id="1yV-w7-cT8"/>
                                                <constraint firstItem="Dwo-ra-Ik1" firstAttribute="centerY" secondItem="THO-Qd-Dv6" secondAttribute="centerY" id="ASD-VO-5zi"/>
                                                <constraint firstItem="JEb-Dl-0kq" firstAttribute="leading" secondItem="THO-Qd-Dv6" secondAttribute="leading" constant="10" id="U31-wS-DB1"/>
                                                <constraint firstItem="JEb-Dl-0kq" firstAttribute="centerY" secondItem="THO-Qd-Dv6" secondAttribute="centerY" id="hSi-x3-jq9"/>
                                                <constraint firstAttribute="trailing" secondItem="Dwo-ra-Ik1" secondAttribute="trailing" constant="5" id="rtG-B4-lRi"/>
                                                <constraint firstAttribute="trailing" secondItem="JEb-Dl-0kq" secondAttribute="trailing" id="vyl-vo-3yL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1yV-w7-cT8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vfM-hM-0Pw">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfM-hM-0Pw" id="sMx-Io-TRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Details After Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78e-za-e10">
                                                    <rect key="frame" x="10" y="12" width="311" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-xo-f8Q">
                                                    <rect key="frame" x="321" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="MarkerDetailsAfterSearch:" destination="PWw-5b-UHI" eventType="valueChanged" id="d1o-Dw-2el"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkO-xo-f8Q" firstAttribute="leading" secondItem="78e-za-e10" secondAttribute="trailing" id="OVn-IP-17N"/>
                                                <constraint firstItem="78e-za-e10" firstAttribute="leading" secondItem="sMx-Io-TRL" secondAttribute="leading" constant="10" id="TVh-ga-PUg"/>
                                                <constraint firstItem="bkO-xo-f8Q" firstAttribute="centerY" secondItem="sMx-Io-TRL" secondAttribute="centerY" id="hoY-WD-vy0"/>
                                                <constraint firstItem="78e-za-e10" firstAttribute="centerY" secondItem="sMx-Io-TRL" secondAttribute="centerY" id="jVK-ji-Iqy"/>
                                                <constraint firstAttribute="trailing" secondItem="bkO-xo-f8Q" secondAttribute="trailing" constant="5" id="pFu-xt-OAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ek2-AG-wTF">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ek2-AG-wTF" id="I1A-Rw-2LT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan To Location On Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-4o-9Ke">
                                                    <rect key="frame" x="10" y="12" width="365" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-xb-fYj">
                                                    <rect key="frame" x="321" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="PanOnOpen:" destination="PWw-5b-UHI" eventType="valueChanged" id="nj8-sf-bGN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tNa-4o-9Ke" secondAttribute="trailing" id="NpF-Ud-rFC"/>
                                                <constraint firstItem="tNa-4o-9Ke" firstAttribute="centerY" secondItem="I1A-Rw-2LT" secondAttribute="centerY" id="a94-QH-VMV"/>
                                                <constraint firstAttribute="trailing" secondItem="eh9-xb-fYj" secondAttribute="trailing" constant="5" id="iZT-Nx-Rlu"/>
                                                <constraint firstItem="tNa-4o-9Ke" firstAttribute="leading" secondItem="I1A-Rw-2LT" secondAttribute="leading" constant="10" id="u7x-sP-21O"/>
                                                <constraint firstItem="eh9-xb-fYj" firstAttribute="centerY" secondItem="I1A-Rw-2LT" secondAttribute="centerY" id="yPG-tE-t0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nV1-YA-7AN">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nV1-YA-7AN" id="TzS-pl-j7q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Pp-q6u">
                                                    <rect key="frame" x="16" y="2" width="343" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8qt-th-qJx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="doneButton:" destination="PWw-5b-UHI" eventType="touchUpInside" id="a7E-1T-psb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ioG-Pp-q6u" firstAttribute="centerX" secondItem="TzS-pl-j7q" secondAttribute="centerX" id="0f9-1x-FRh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioG-Pp-q6u" secondAttribute="trailing" id="4vi-Jk-M0D"/>
                                                <constraint firstItem="ioG-Pp-q6u" firstAttribute="leading" secondItem="TzS-pl-j7q" secondAttribute="leadingMargin" id="LFa-CU-PLS"/>
                                                <constraint firstItem="ioG-Pp-q6u" firstAttribute="centerY" secondItem="TzS-pl-j7q" secondAttribute="centerY" id="qNN-4d-cti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6jl-c1-4T4">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jl-c1-4T4" id="7cb-e5-MCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZXZ-bf-1me">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXZ-bf-1me" id="1h2-ir-v15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-7a-p6i">
                                                    <rect key="frame" x="16" y="2" width="343" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="K6c-x3-OWe"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete All User Data">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAllUserData:" destination="PWw-5b-UHI" eventType="touchUpInside" id="yGR-T4-gHz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8J-7a-p6i" firstAttribute="centerY" secondItem="1h2-ir-v15" secondAttribute="centerY" id="DaX-lv-feg"/>
                                                <constraint firstItem="b8J-7a-p6i" firstAttribute="leading" secondItem="1h2-ir-v15" secondAttribute="leadingMargin" id="ONH-ig-48O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8J-7a-p6i" secondAttribute="trailing" id="OqF-mM-xF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PWw-5b-UHI" id="OtG-Gl-1Bo"/>
                            <outlet property="delegate" destination="PWw-5b-UHI" id="ssI-ls-iet"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="OutletAutoPanOnLoad" destination="eh9-xb-fYj" id="ROZ-DS-Yge"/>
                        <outlet property="OutletDefaultMarkerName" destination="DBe-9G-sli" id="u3x-OV-NN4"/>
                        <outlet property="OutletMapType" destination="Oth-kl-UEI" id="2x5-dC-F8d"/>
                        <outlet property="OutletMarkerDetailsAfterSearch" destination="bkO-xo-f8Q" id="2od-rW-dxH"/>
                        <outlet property="OutletShowCompass" destination="B2H-bO-NoI" id="4NK-J5-rip"/>
                        <outlet property="OutletShowScale" destination="Dwo-ra-Ik1" id="h5G-oC-1Rn"/>
                        <outlet property="OutletShowTraffic" destination="62B-f3-Fcz" id="fO6-Xt-30r"/>
                        <outlet property="btnDeleteAll" destination="b8J-7a-p6i" id="ei9-xT-wti"/>
                        <outlet property="btnDone" destination="ioG-Pp-q6u" id="YCp-T7-Mq7"/>
                        <segue destination="3CY-aF-flp" kind="unwind" identifier="unwindIdentifier" unwindAction="returned:" id="d2l-WS-aqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etX-CU-Cxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3CY-aF-flp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-210"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="Vw2-B6-p7V">
            <objects>
                <viewController id="igF-eF-s2S" userLabel="Popover View Controller" customClass="PopoverContentViewController" customModule="Find_Where_I_Was" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CF0-qn-dez"/>
                        <viewControllerLayoutGuide type="bottom" id="jqz-uc-HyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFb-Xp-96m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked Location Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Y1-gIe">
                                <rect key="frame" x="92.5" y="60" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-XX-h3M">
                                <rect key="frame" x="16" y="139" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="igF-eF-s2S" eventType="touchUpInside" id="JEI-yO-xBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-QO-NzM">
                                <rect key="frame" x="0.0" y="255" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eog-iz-Bae">
                                <rect key="frame" x="16" y="572" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Take Me Here!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeMeHereButton:" destination="igF-eF-s2S" eventType="touchUpInside" id="EtA-Ov-ogf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-Gl-H19">
                                <rect key="frame" x="26" y="97" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Rs3-ob-9de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rs3-ob-9de"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textEditingChanged:" destination="igF-eF-s2S" eventType="editingChanged" id="Xyw-Lm-Swg"/>
                                    <outlet property="delegate" destination="igF-eF-s2S" id="ce4-qP-nSu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll0-fz-ueJ">
                                <rect key="frame" x="9" y="-10" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="igF-eF-s2S" eventType="touchUpInside" id="COw-tS-f0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Address :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-vs-mq4">
                                <rect key="frame" x="0.0" y="225" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-4z-S2U">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wi2-DD-YVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Delete Marked Location">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButton:" destination="igF-eF-s2S" eventType="touchUpInside" id="EvJ-TY-sr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxB-vs-mq4" firstAttribute="top" secondItem="eiV-XX-h3M" secondAttribute="bottom" constant="50" id="19L-bd-x1v"/>
                            <constraint firstItem="pvM-4z-S2U" firstAttribute="top" secondItem="eog-iz-Bae" secondAttribute="bottom" constant="10" id="1UK-SD-Oyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eog-iz-Bae" secondAttribute="trailing" id="3rv-1h-R2P"/>
                            <constraint firstItem="MGi-Gl-H19" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="4Os-6R-Ge0"/>
                            <constraint firstItem="MGi-Gl-H19" firstAttribute="top" secondItem="zQZ-Y1-gIe" secondAttribute="bottom" constant="16" id="5gk-xI-4gT"/>
                            <constraint firstItem="jqz-uc-HyP" firstAttribute="top" secondItem="pvM-4z-S2U" secondAttribute="bottom" constant="10" id="Bdn-SW-mgW"/>
                            <constraint firstItem="uF7-QO-NzM" firstAttribute="leading" secondItem="oFb-Xp-96m" secondAttribute="leading" id="EI4-4q-igE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGi-Gl-H19" secondAttribute="trailing" constant="10" id="S8x-xt-7b9"/>
                            <constraint firstItem="pvM-4z-S2U" firstAttribute="leading" secondItem="oFb-Xp-96m" secondAttribute="leadingMargin" id="TaI-tm-YYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiV-XX-h3M" secondAttribute="trailing" id="VX7-dp-ppp"/>
                            <constraint firstItem="eiV-XX-h3M" firstAttribute="top" secondItem="MGi-Gl-H19" secondAttribute="bottom" constant="8" id="W6f-FX-6kt"/>
                            <constraint firstItem="eiV-XX-h3M" firstAttribute="leading" secondItem="oFb-Xp-96m" secondAttribute="leadingMargin" id="WHT-0h-fpH"/>
                            <constraint firstItem="MGi-Gl-H19" firstAttribute="leading" secondItem="oFb-Xp-96m" secondAttribute="leadingMargin" constant="10" id="Xna-tD-yHJ"/>
                            <constraint firstItem="uF7-QO-NzM" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="ZAc-kp-xTC"/>
                            <constraint firstItem="zxB-vs-mq4" firstAttribute="leading" secondItem="oFb-Xp-96m" secondAttribute="leading" id="cAl-8Y-exd"/>
                            <constraint firstItem="ll0-fz-ueJ" firstAttribute="top" secondItem="CF0-qn-dez" secondAttribute="bottom" constant="-10" id="fIk-gS-tkD"/>
                            <constraint firstItem="eiV-XX-h3M" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="fXy-hW-Okc"/>
                            <constraint firstItem="zQZ-Y1-gIe" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="gQe-E6-hZ1"/>
                            <constraint firstItem="eog-iz-Bae" firstAttribute="leading" secondItem="oFb-Xp-96m" secondAttribute="leadingMargin" id="lhS-4e-WVb"/>
                            <constraint firstItem="uF7-QO-NzM" firstAttribute="top" secondItem="zxB-vs-mq4" secondAttribute="bottom" constant="10" id="m0J-8u-bfb"/>
                            <constraint firstAttribute="trailing" secondItem="zxB-vs-mq4" secondAttribute="trailing" id="oZP-XT-6en"/>
                            <constraint firstAttribute="trailing" secondItem="uF7-QO-NzM" secondAttribute="trailing" id="pQG-4G-lWx"/>
                            <constraint firstItem="pvM-4z-S2U" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="qph-xj-ZUH"/>
                            <constraint firstItem="eog-iz-Bae" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="uVH-ly-sZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvM-4z-S2U" secondAttribute="trailing" id="yZl-VD-jhh"/>
                            <constraint firstItem="ll0-fz-ueJ" firstAttribute="leading" secondItem="oFb-Xp-96m" secondAttribute="leadingMargin" constant="-7" id="zFL-NP-mxH"/>
                            <constraint firstItem="zQZ-Y1-gIe" firstAttribute="top" secondItem="CF0-qn-dez" secondAttribute="bottom" constant="60" id="zLW-Xh-J5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EstimatedAddress" destination="zxB-vs-mq4" id="OFV-wZ-g9i"/>
                        <outlet property="addressLabel" destination="uF7-QO-NzM" id="0tb-5A-eTY"/>
                        <outlet property="markedLocationName" destination="MGi-Gl-H19" id="zuN-AT-aZr"/>
                        <outlet property="outletSaveButton" destination="eiV-XX-h3M" id="WAw-3s-SOZ"/>
                        <outlet property="outletTakeMeHere" destination="eog-iz-Bae" id="1H6-X7-sZC"/>
                        <segue destination="7pS-H7-GX8" kind="unwind" identifier="unwindIdentifier" unwindAction="returned:" id="7jg-Td-BsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-Fc-WQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7pS-H7-GX8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1366" y="505"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cLE-IH-DWH">
            <objects>
                <viewController id="iei-sh-46k" customClass="SearchViewController" customModule="Find_Where_I_Was" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oV1-ks-yH0"/>
                        <viewControllerLayoutGuide type="bottom" id="NdV-wq-h6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDk-gI-KYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-lh-k1Q">
                                <rect key="frame" x="170.5" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="iei-sh-46k" eventType="touchUpInside" id="JWU-iR-KAk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-Iq-3g7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="D2e-i3-pGb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2e-i3-pGb" id="0pY-Q4-Glg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iei-sh-46k" id="Rlo-RX-qp5"/>
                                    <outlet property="delegate" destination="iei-sh-46k" id="8ev-F7-4Gn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWM-Iq-3g7" firstAttribute="top" secondItem="oV1-ks-yH0" secondAttribute="bottom" id="2ld-9C-lht"/>
                            <constraint firstItem="Qye-lh-k1Q" firstAttribute="centerX" secondItem="NDk-gI-KYq" secondAttribute="centerX" id="CG0-iI-dfg"/>
                            <constraint firstAttribute="trailing" secondItem="OWM-Iq-3g7" secondAttribute="trailing" id="F9d-Sl-MV2"/>
                            <constraint firstItem="NdV-wq-h6N" firstAttribute="top" secondItem="Qye-lh-k1Q" secondAttribute="bottom" id="bxS-lF-7h6"/>
                            <constraint firstItem="NdV-wq-h6N" firstAttribute="top" secondItem="OWM-Iq-3g7" secondAttribute="bottom" constant="40" id="pfD-yl-wia"/>
                            <constraint firstItem="OWM-Iq-3g7" firstAttribute="leading" secondItem="NDk-gI-KYq" secondAttribute="leading" id="qGw-SV-SGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="OWM-Iq-3g7" id="eed-KZ-KCy"/>
                        <segue destination="Wqg-fR-3qF" kind="unwind" identifier="unwindSearchIdentifier" unwindAction="returned:" id="uXj-5r-uu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12p-Aj-NTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wqg-fR-3qF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="565" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
