<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Where Was I ?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_Was_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-Ep-l6u">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-ev-w9P">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xes-KK-haC" userLabel="Settings Button">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="25"/>
                                                <animations/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <segue destination="WSX-uh-qR7" kind="presentation" identifier="ShowSettings" id="HrZ-ZM-yGP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-RD-jlF">
                                                <rect key="frame" x="165" y="0.0" width="271" height="25"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-GL-wVV" userLabel="Search Button">
                                                <rect key="frame" x="436" y="0.0" width="165" height="25"/>
                                                <animations/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <segue destination="iei-sh-46k" kind="presentation" identifier="showSearchDialog" id="jLv-2B-eo2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-f4-YF4">
                                        <rect key="frame" x="0.0" y="25" width="600" height="486"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WUe-d5-urR"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-NW-GgH">
                                        <rect key="frame" x="0.0" y="511" width="600" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="w2M-A3-MTh"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="w2M-A3-MTh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-e7-QWo">
                                        <rect key="frame" x="0.0" y="521" width="600" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ItV-3i-DK5"/>
                                        </constraints>
                                        <state key="normal" title="Mark This Location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ItV-3i-DK5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="MarkLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toU-7x-O1s"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-FP-0M1">
                                        <rect key="frame" x="162" y="551" width="278" height="29"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-Og-5nK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="29"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="toggleAutoPan:" destination="BYZ-38-t0r" eventType="valueChanged" id="OzF-yG-CBO"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autopan to current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-LD-cWR">
                                                <rect key="frame" x="69" y="5" width="209" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aA7-e7-QWo" secondAttribute="trailing" id="1Ef-PG-XdF"/>
                                    <constraint firstItem="7Fn-ev-w9P" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="4h9-z1-7kI"/>
                                    <constraint firstItem="3WG-NW-GgH" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="6VI-FG-he6"/>
                                    <constraint firstItem="hh7-f4-YF4" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="CGd-iL-h1n"/>
                                    <constraint firstAttribute="trailing" secondItem="hh7-f4-YF4" secondAttribute="trailing" id="LqJ-WH-lJw"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fn-ev-w9P" secondAttribute="trailing" id="M6r-Ba-LfB"/>
                                    <constraint firstItem="7Fn-ev-w9P" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="O2O-R5-M5c"/>
                                    <constraint firstItem="aA7-e7-QWo" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="av7-XW-KoO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ped-FP-0M1" secondAttribute="trailing" id="bDX-mm-fGn"/>
                                    <constraint firstItem="hh7-f4-YF4" firstAttribute="top" secondItem="7Fn-ev-w9P" secondAttribute="bottom" id="jJd-yg-iDP"/>
                                    <constraint firstAttribute="trailing" secondItem="3WG-NW-GgH" secondAttribute="trailing" id="jbX-7F-p0L"/>
                                    <constraint firstItem="Ped-FP-0M1" firstAttribute="centerX" secondItem="Vgu-Ep-l6u" secondAttribute="centerX" id="lzZ-SE-HZv"/>
                                    <constraint firstItem="Ped-FP-0M1" firstAttribute="leading" secondItem="Vgu-Ep-l6u" secondAttribute="leading" id="sd8-zd-gaY"/>
                                    <constraint firstItem="3WG-NW-GgH" firstAttribute="top" secondItem="hh7-f4-YF4" secondAttribute="bottom" id="vF3-lT-acx"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fn-ev-w9P" secondAttribute="trailing" id="vUi-cI-IYF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4h9-z1-7kI"/>
                                        <exclude reference="vUi-cI-IYF"/>
                                        <exclude reference="jJd-yg-iDP"/>
                                        <exclude reference="bDX-mm-fGn"/>
                                        <exclude reference="sd8-zd-gaY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgu-Ep-l6u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4jc-BE-nP6"/>
                            <constraint firstItem="Vgu-Ep-l6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AfC-dy-pOd"/>
                            <constraint firstAttribute="trailing" secondItem="Vgu-Ep-l6u" secondAttribute="trailing" id="Fbq-Ka-4Ra"/>
                            <constraint firstItem="Vgu-Ep-l6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YAu-cQ-B5i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vgu-Ep-l6u" secondAttribute="bottom" id="YXP-AU-IN3"/>
                            <constraint firstAttribute="trailing" secondItem="Vgu-Ep-l6u" secondAttribute="trailing" id="eS5-nH-1fb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YAu-cQ-B5i"/>
                                <exclude reference="eS5-nH-1fb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Where Was I ?" id="dU8-mA-foh">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="t43-pa-VF5">
                            <connections>
                                <action selector="settingsTap:" destination="BYZ-38-t0r" id="leO-bK-YEk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="rYi-83-rdA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="3WG-NW-GgH" id="VRw-0T-2b0"/>
                        <outlet property="autoPan" destination="2sD-Og-5nK" id="AMJ-gE-YIL"/>
                        <outlet property="myMapView" destination="hh7-f4-YF4" id="89q-hg-gUE"/>
                        <outlet property="statusLabel" destination="Okj-RD-jlF" id="zZo-6y-urR"/>
                        <segue destination="igF-eF-s2S" kind="presentation" identifier="ShowPopoverFromPin" id="rm4-rB-MzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w9s-pI-qbY">
            <objects>
                <viewController title="Settings" modalPresentationStyle="currentContext" id="WSX-uh-qR7" customClass="SettingsViewController" customModule="Where_Was_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNp-42-t1J"/>
                        <viewControllerLayoutGuide type="bottom" id="FuA-mr-gsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onl-Br-xxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-1G-gaz">
                                <rect key="frame" x="269" y="50" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Pp-q6u">
                                <rect key="frame" x="0.0" y="340" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8qt-th-qJx"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="WSX-uh-qR7" eventType="touchUpInside" id="MKp-HN-Iw2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nie-zO-dUv">
                                <rect key="frame" x="0.0" y="98" width="600" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Marker Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-5H-zKS">
                                        <rect key="frame" x="10" y="10" width="163" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d22-LT-Rdu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d22-LT-Rdu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-9G-sli">
                                        <rect key="frame" x="451" y="5" width="139" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Marker X"/>
                                            <segment title="Address"/>
                                        </segments>
                                        <connections>
                                            <action selector="DefaultMarkerName:" destination="WSX-uh-qR7" eventType="valueChanged" id="4gk-bh-KyN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DBe-9G-sli" secondAttribute="trailing" constant="10" id="Ck1-Wx-b6U"/>
                                    <constraint firstItem="mBp-5H-zKS" firstAttribute="top" secondItem="nie-zO-dUv" secondAttribute="top" constant="10" id="N87-fg-7PR"/>
                                    <constraint firstItem="mBp-5H-zKS" firstAttribute="top" secondItem="nie-zO-dUv" secondAttribute="top" id="Y6m-2p-qvQ"/>
                                    <constraint firstItem="mBp-5H-zKS" firstAttribute="top" secondItem="nie-zO-dUv" secondAttribute="top" id="avg-T6-UYN"/>
                                    <constraint firstItem="DBe-9G-sli" firstAttribute="top" secondItem="nie-zO-dUv" secondAttribute="top" constant="5" id="fwv-oY-6I4"/>
                                    <constraint firstAttribute="height" secondItem="mBp-5H-zKS" secondAttribute="height" multiplier="2" id="gqB-TQ-Uht"/>
                                    <constraint firstItem="mBp-5H-zKS" firstAttribute="leading" secondItem="nie-zO-dUv" secondAttribute="leading" constant="10" id="xMP-l4-uRO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y6m-2p-qvQ"/>
                                        <exclude reference="avg-T6-UYN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-QV-cVM">
                                <rect key="frame" x="0.0" y="149" width="600" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan To Current Location On Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-4o-9Ke">
                                        <rect key="frame" x="10" y="10" width="257" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zbh-l6-f6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zbh-l6-f6g"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-xb-fYj">
                                        <rect key="frame" x="541" y="5" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="PanOnOpen:" destination="WSX-uh-qR7" eventType="valueChanged" id="FN1-49-8vX"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tNa-4o-9Ke" firstAttribute="top" secondItem="oPC-QV-cVM" secondAttribute="top" id="7hT-tF-14E"/>
                                    <constraint firstItem="tNa-4o-9Ke" firstAttribute="top" secondItem="oPC-QV-cVM" secondAttribute="top" id="KtB-Fw-Pwi"/>
                                    <constraint firstAttribute="trailing" secondItem="eh9-xb-fYj" secondAttribute="trailing" constant="10" id="dKS-IJ-QYI"/>
                                    <constraint firstItem="tNa-4o-9Ke" firstAttribute="top" secondItem="oPC-QV-cVM" secondAttribute="top" constant="10" id="fAU-CX-5LV"/>
                                    <constraint firstItem="tNa-4o-9Ke" firstAttribute="leading" secondItem="oPC-QV-cVM" secondAttribute="leading" constant="10" id="g1G-MI-bLJ"/>
                                    <constraint firstItem="tNa-4o-9Ke" firstAttribute="leading" secondItem="oPC-QV-cVM" secondAttribute="leading" constant="10" id="g5a-1g-ESg"/>
                                    <constraint firstAttribute="height" secondItem="tNa-4o-9Ke" secondAttribute="height" multiplier="2" id="pdh-Vw-UzF"/>
                                    <constraint firstItem="eh9-xb-fYj" firstAttribute="top" secondItem="oPC-QV-cVM" secondAttribute="top" constant="5" id="zmU-2b-tl7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7hT-tF-14E"/>
                                        <exclude reference="KtB-Fw-Pwi"/>
                                        <exclude reference="g1G-MI-bLJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-7a-p6i">
                                <rect key="frame" x="0.0" y="200" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nzj-Io-tQY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pvq-Ef-60Y"/>
                                </constraints>
                                <state key="normal" title="Delete All User Data">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pvq-Ef-60Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteAllUserData:" destination="WSX-uh-qR7" eventType="touchUpInside" id="23g-HH-oNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioG-Pp-q6u" firstAttribute="top" secondItem="b8J-7a-p6i" secondAttribute="bottom" constant="100" id="5dp-KO-VZK"/>
                            <constraint firstAttribute="trailing" secondItem="ioG-Pp-q6u" secondAttribute="trailing" id="BJW-sB-IwK"/>
                            <constraint firstItem="oPC-QV-cVM" firstAttribute="top" secondItem="nie-zO-dUv" secondAttribute="bottom" constant="10" id="Cck-Xj-mhU"/>
                            <constraint firstItem="ioG-Pp-q6u" firstAttribute="centerX" secondItem="Onl-Br-xxN" secondAttribute="centerX" constant="6.5" id="Cub-Ni-Dif"/>
                            <constraint firstItem="rgC-1G-gaz" firstAttribute="centerX" secondItem="Onl-Br-xxN" secondAttribute="centerX" id="EYP-XY-tcF"/>
                            <constraint firstItem="FuA-mr-gsM" firstAttribute="top" secondItem="ioG-Pp-q6u" secondAttribute="bottom" constant="43" id="Pdc-UB-5CL"/>
                            <constraint firstItem="nie-zO-dUv" firstAttribute="top" secondItem="rNp-42-t1J" secondAttribute="bottom" constant="78" id="a9l-mV-CSm"/>
                            <constraint firstAttribute="trailing" secondItem="oPC-QV-cVM" secondAttribute="trailing" id="cUS-hV-wfH"/>
                            <constraint firstAttribute="trailing" secondItem="b8J-7a-p6i" secondAttribute="trailing" id="fa5-hq-f3a"/>
                            <constraint firstItem="ioG-Pp-q6u" firstAttribute="leading" secondItem="Onl-Br-xxN" secondAttribute="leading" id="fuS-CW-rBf"/>
                            <constraint firstItem="rgC-1G-gaz" firstAttribute="top" secondItem="rNp-42-t1J" secondAttribute="bottom" constant="30" id="mAK-B8-iKY"/>
                            <constraint firstItem="b8J-7a-p6i" firstAttribute="leading" secondItem="Onl-Br-xxN" secondAttribute="leading" id="nA2-QC-Y9f"/>
                            <constraint firstItem="b8J-7a-p6i" firstAttribute="top" secondItem="oPC-QV-cVM" secondAttribute="bottom" constant="10" id="pTL-dy-1yr"/>
                            <constraint firstItem="oPC-QV-cVM" firstAttribute="leading" secondItem="Onl-Br-xxN" secondAttribute="leading" id="sd3-ic-R9S"/>
                            <constraint firstItem="ioG-Pp-q6u" firstAttribute="centerX" secondItem="Onl-Br-xxN" secondAttribute="centerX" constant="6.5" id="wKr-6s-Xwi"/>
                            <constraint firstAttribute="trailing" secondItem="nie-zO-dUv" secondAttribute="trailing" id="xB7-Pv-3rI"/>
                            <constraint firstItem="nie-zO-dUv" firstAttribute="leading" secondItem="Onl-Br-xxN" secondAttribute="leading" id="yLx-Pr-RKA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cub-Ni-Dif"/>
                                <exclude reference="wKr-6s-Xwi"/>
                                <exclude reference="Pdc-UB-5CL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="OutletAutoPanOnLoad" destination="eh9-xb-fYj" id="Mxh-N5-ZlH"/>
                        <outlet property="OutletDefaultMarkerName" destination="DBe-9G-sli" id="nQy-AP-3bZ"/>
                        <segue destination="0Kv-N5-hSo" kind="unwind" identifier="unwindIdentifier" unwindAction="returned:" id="Nqq-63-4C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUu-WH-nn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Kv-N5-hSo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-252"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="Vw2-B6-p7V">
            <objects>
                <viewController id="igF-eF-s2S" userLabel="Popover View Controller" customClass="PopoverContentViewController" customModule="Where_Was_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CF0-qn-dez"/>
                        <viewControllerLayoutGuide type="bottom" id="jqz-uc-HyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFb-Xp-96m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked Location Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Y1-gIe">
                                <rect key="frame" x="205" y="80" width="190" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-4z-S2U">
                                <rect key="frame" x="219" y="540" width="163" height="30"/>
                                <animations/>
                                <state key="normal" title="Delete Marked Location"/>
                                <connections>
                                    <action selector="deleteButton:" destination="igF-eF-s2S" eventType="touchUpInside" id="EvJ-TY-sr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-XX-h3M">
                                <rect key="frame" x="278" y="154" width="44" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="igF-eF-s2S" eventType="touchUpInside" id="JEI-yO-xBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-QO-NzM">
                                <rect key="frame" x="287" y="268" width="27" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eog-iz-Bae">
                                <rect key="frame" x="241" y="333" width="120" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Take me here!"/>
                                <connections>
                                    <action selector="takeMeHereButton:" destination="igF-eF-s2S" eventType="touchUpInside" id="EtA-Ov-ogf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-Gl-H19">
                                <rect key="frame" x="30" y="116" width="540" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Rs3-ob-9de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rs3-ob-9de"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="igF-eF-s2S" id="ce4-qP-nSu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGi-Gl-H19" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="4Os-6R-Ge0"/>
                            <constraint firstItem="MGi-Gl-H19" firstAttribute="top" secondItem="zQZ-Y1-gIe" secondAttribute="bottom" constant="16" id="5gk-xI-4gT"/>
                            <constraint firstItem="uF7-QO-NzM" firstAttribute="top" secondItem="eiV-XX-h3M" secondAttribute="bottom" constant="77" id="6TK-Bf-rcu"/>
                            <constraint firstItem="jqz-uc-HyP" firstAttribute="top" secondItem="pvM-4z-S2U" secondAttribute="bottom" constant="30" id="Bdn-SW-mgW"/>
                            <constraint firstItem="eiV-XX-h3M" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="Ffb-nc-MG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGi-Gl-H19" secondAttribute="trailing" constant="10" id="S8x-xt-7b9"/>
                            <constraint firstItem="eiV-XX-h3M" firstAttribute="top" secondItem="MGi-Gl-H19" secondAttribute="bottom" constant="8" id="W6f-FX-6kt"/>
                            <constraint firstItem="MGi-Gl-H19" firstAttribute="leading" secondItem="oFb-Xp-96m" secondAttribute="leadingMargin" constant="10" id="Xna-tD-yHJ"/>
                            <constraint firstItem="uF7-QO-NzM" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="ZAc-kp-xTC"/>
                            <constraint firstItem="eog-iz-Bae" firstAttribute="top" secondItem="uF7-QO-NzM" secondAttribute="bottom" constant="55" id="eew-fU-ITH"/>
                            <constraint firstItem="eiV-XX-h3M" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="fXy-hW-Okc"/>
                            <constraint firstItem="zQZ-Y1-gIe" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="gQe-E6-hZ1"/>
                            <constraint firstItem="pvM-4z-S2U" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="qph-xj-ZUH"/>
                            <constraint firstItem="eog-iz-Bae" firstAttribute="centerX" secondItem="oFb-Xp-96m" secondAttribute="centerX" id="uVH-ly-sZE"/>
                            <constraint firstItem="zQZ-Y1-gIe" firstAttribute="top" secondItem="CF0-qn-dez" secondAttribute="bottom" constant="60" id="zLW-Xh-J5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="uF7-QO-NzM" id="0tb-5A-eTY"/>
                        <outlet property="markedLocationName" destination="MGi-Gl-H19" id="zuN-AT-aZr"/>
                        <segue destination="7pS-H7-GX8" kind="unwind" identifier="unwindIdentifier" unwindAction="returned:" id="7jg-Td-BsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGB-Fc-WQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7pS-H7-GX8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1366" y="505"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cLE-IH-DWH">
            <objects>
                <viewController id="iei-sh-46k" customClass="SearchViewController" customModule="Where_Was_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oV1-ks-yH0"/>
                        <viewControllerLayoutGuide type="bottom" id="NdV-wq-h6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDk-gI-KYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-lh-k1Q">
                                <rect key="frame" x="283" y="570" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="iei-sh-46k" eventType="touchUpInside" id="JWU-iR-KAk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-Iq-3g7">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="D2e-i3-pGb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2e-i3-pGb" id="0pY-Q4-Glg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iei-sh-46k" id="Rlo-RX-qp5"/>
                                    <outlet property="delegate" destination="iei-sh-46k" id="8ev-F7-4Gn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWM-Iq-3g7" firstAttribute="top" secondItem="oV1-ks-yH0" secondAttribute="bottom" id="2ld-9C-lht"/>
                            <constraint firstItem="OWM-Iq-3g7" firstAttribute="leading" secondItem="NDk-gI-KYq" secondAttribute="leadingMargin" id="4i0-1w-1a6"/>
                            <constraint firstItem="Qye-lh-k1Q" firstAttribute="centerX" secondItem="NDk-gI-KYq" secondAttribute="centerX" id="CG0-iI-dfg"/>
                            <constraint firstAttribute="trailing" secondItem="OWM-Iq-3g7" secondAttribute="trailing" id="F9d-Sl-MV2"/>
                            <constraint firstItem="NdV-wq-h6N" firstAttribute="top" secondItem="Qye-lh-k1Q" secondAttribute="bottom" id="bxS-lF-7h6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWM-Iq-3g7" secondAttribute="trailing" id="eqU-TP-Pnz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWM-Iq-3g7" secondAttribute="trailing" id="mS9-sX-o0d"/>
                            <constraint firstItem="NdV-wq-h6N" firstAttribute="top" secondItem="OWM-Iq-3g7" secondAttribute="bottom" constant="40" id="pfD-yl-wia"/>
                            <constraint firstItem="OWM-Iq-3g7" firstAttribute="leading" secondItem="NDk-gI-KYq" secondAttribute="leading" id="qGw-SV-SGb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4i0-1w-1a6"/>
                                <exclude reference="eqU-TP-Pnz"/>
                                <exclude reference="mS9-sX-o0d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="OWM-Iq-3g7" id="eed-KZ-KCy"/>
                        <segue destination="Wqg-fR-3qF" kind="unwind" identifier="unwindSearchIdentifier" unwindAction="returned:" id="uXj-5r-uu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12p-Aj-NTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wqg-fR-3qF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="565" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
